# LeisApp_WPF

./: LeisApp_WPF.sln
LeisClasses/: Class1.cs  Person.cs  Requirements.txt  Tweet.cs  User.cs
Source/: App.xaml  App.xaml.cs  Source.csproj
Source/Commands/: CommandBase.cs  ExampleCommand.cs  FollowUserCommand.cs  LikeTweetCommand.cs  NavExploreCommand.cs  NavHomeCommand.cs  NavProfileCommand.cs  NavSignupCommand.cs  NavigateCommand.cs  ProfileCommand.cs  RelayCommand.cs  ShowProfileCommand.cs  ShowTweetCommand.cs  TweetCommand.cs
Source/Models/: Comment.cs  Entity.cs  Follower.cs  Following.cs  Tweet.cs  User.cs
Source/Models/Dtos/: CommentDto.cs  TweetDto.cs  UserDto.cs
Source/Repositories/: FakeTweetRepository.cs
Source/Repositories/Abstract/: IRepository.cs  ITweetRepository.cs
Source/Repositories/Concrete/: FakeTweetRepository.cs
Source/Repositories/Contexts/: FakeDbContext.cs
Source/ResourceDictionaries/: CustomStyleRD.xaml
Source/Stores/: NavigationStore.cs
Source/UserControls/: TweetControl.xaml  TweetControl.xaml.cs
Source/ViewModels/: AddTweetViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainViewSignup.cs  ProfileViewModel.cs  ProfileViewerViewModel.cs  ShowTweetViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Source/Views/: AddTweetView.xaml  AddTweetView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileViewerView.xaml  ProfileViewerView.xaml.cs  ShowTweetView.xaml  ShowTweetView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Source/Views/Abstract/: IClosable.cs
Source/Views/UserControls/: AddTweetControl.xaml  AddTweetControl.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ExploreViewControl.xaml  ExploreViewControl.xaml.cs  HomeViewControl.xaml  HomeViewControl.xaml.cs  LogInViewControl.xaml  LogInViewControl.xaml.cs  NotificationUC.xaml  NotificationUC.xaml.cs  ProfileViewControl.xaml  ProfileViewControl.xaml.cs  SIgnInUC.xaml  SIgnInUC.xaml.cs  SearchResultUC.xaml  SearchResultUC.xaml.cs  SignUpUC.xaml  SignUpUC.xaml.cs  TextBoxPlaceHolder.xaml  TextBoxPlaceHolder.xaml.cs  TweetControl.xaml  TweetControl.xaml.cs
server/: Program.cs  appsettings.json
server/Controllers/: UserController.cs  UsersController.cs
server/Data/: ServerDbContext.cs
server/Migrations/: 20221112213237_init.Designer.cs  20221112213237_init.cs  20221112213857_init 2.Designer.cs  20221112213857_init 2.cs  20221112215622_init 3.Designer.cs  20221112215622_init 3.cs  20221112215640_init 4.Designer.cs  20221112215640_init 4.cs  20221112220007_init 5.Designer.cs  20221112220007_init 5.cs  20221112220612_init 6.Designer.cs  20221112220612_init 6.cs  20221113140059_init.Designer.cs  20221113140059_init.cs  20221113152015_init2.Designer.cs  20221113152015_init2.cs  20221113153027_init3.Designer.cs  20221113153027_init3.cs  20221119055620_some changes.Designer.cs  20221119055620_some changes.cs  20221119061257_remove retweets.Designer.cs  20221119061257_remove retweets.cs  20221119121646_ss.Designer.cs  20221119121646_ss.cs  20221129085037_testing.Designer.cs  20221129085037_testing.cs  20221129091641_testing2.Designer.cs  20221129091641_testing2.cs  ServerDbContextModelSnapshot.cs
server/Models/: Comment.cs  Follower.cs  Following.cs  Like.cs  MainTweet.cs  MainTweetDto.cs  Person.cs  ReTweet.cs  Reply.cs  Tweet.cs  User.cs
server/Models/Dtos/: CommentDto.cs  TweetDto.cs  UserDto.cs
server/Properties/: launchSettings.json
