<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\img\600x200.jpg" />
    <None Remove="StaticFiles\img\background.jpg" />
    <None Remove="StaticFiles\img\comments.png" />
    <None Remove="StaticFiles\img\explore.png" />
    <None Remove="StaticFiles\img\fakeProfile.png" />
    <None Remove="StaticFiles\img\heart.png" />
    <None Remove="StaticFiles\img\home.png" />
    <None Remove="StaticFiles\img\icons8-search-client-90.png" />
    <None Remove="StaticFiles\img\icons8-sign-out-96.png" />
    <None Remove="StaticFiles\img\icons8-user-90 %281%29.png" />
    <None Remove="StaticFiles\img\image.png" />
    <None Remove="StaticFiles\img\logo.png" />
    <None Remove="StaticFiles\img\more.png" />
    <None Remove="StaticFiles\img\notifiation.png" />
    <None Remove="StaticFiles\img\retweet.png" />
    <None Remove="StaticFiles\img\share.png" />
    <None Remove="StaticFiles\img\twitterLogo.png" />
    <None Remove="StaticFiles\img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StaticFiles\img\600x200.jpg" />
    <Resource Include="StaticFiles\img\background.jpg" />
    <Resource Include="StaticFiles\img\comments.png" />
    <Resource Include="StaticFiles\img\explore.png" />
    <Resource Include="StaticFiles\img\fakeProfile.png" />
    <Resource Include="StaticFiles\img\heart.png" />
    <Resource Include="StaticFiles\img\home.png" />
    <Resource Include="StaticFiles\img\icons8-search-client-90.png" />
    <Resource Include="StaticFiles\img\icons8-sign-out-96.png" />
    <Resource Include="StaticFiles\img\icons8-user-90 (1).png" />
    <Resource Include="StaticFiles\img\image.png" />
    <Resource Include="StaticFiles\img\logo.png" />
    <Resource Include="StaticFiles\img\more.png" />
    <Resource Include="StaticFiles\img\notifiation.png" />
    <Resource Include="StaticFiles\img\retweet.png" />
    <Resource Include="StaticFiles\img\share.png" />
    <Resource Include="StaticFiles\img\twitterLogo.png" />
    <Resource Include="StaticFiles\img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
