<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\img\comments.png" />
    <None Remove="StaticFiles\img\explore.png" />
    <None Remove="StaticFiles\img\fakeProfile.png" />
    <None Remove="StaticFiles\img\heart.png" />
    <None Remove="StaticFiles\img\home.png" />
    <None Remove="StaticFiles\img\image.png" />
    <None Remove="StaticFiles\img\logo.png" />
    <None Remove="StaticFiles\img\more.png" />
    <None Remove="StaticFiles\img\notifiation.png" />
    <None Remove="StaticFiles\img\retweet.png" />
    <None Remove="StaticFiles\img\share.png" />
    <None Remove="StaticFiles\img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StaticFiles\img\comments.png" />
    <Resource Include="StaticFiles\img\explore.png" />
    <Resource Include="StaticFiles\img\fakeProfile.png" />
    <Resource Include="StaticFiles\img\heart.png" />
    <Resource Include="StaticFiles\img\home.png" />
    <Resource Include="StaticFiles\img\image.png" />
    <Resource Include="StaticFiles\img\logo.png" />
    <Resource Include="StaticFiles\img\more.png" />
    <Resource Include="StaticFiles\img\notifiation.png" />
    <Resource Include="StaticFiles\img\retweet.png" />
    <Resource Include="StaticFiles\img\share.png" />
    <Resource Include="StaticFiles\img\user.png" />
  </ItemGroup>

</Project>
