<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\img\explore.png" />
    <None Remove="StaticFiles\img\home.png" />
    <None Remove="StaticFiles\img\icons8-comments-80.png" />
    <None Remove="StaticFiles\img\icons8-heart-96.png" />
    <None Remove="StaticFiles\img\icons8-push-pin-90.png" />
    <None Remove="StaticFiles\img\icons8-retweet-96.png" />
    <None Remove="StaticFiles\img\icons8-share-96.png" />
    <None Remove="StaticFiles\img\icons8-view-more-96.png" />
    <None Remove="StaticFiles\img\logo.png" />
    <None Remove="StaticFiles\img\notifiation.png" />
    <None Remove="StaticFiles\img\pp.png" />
    <None Remove="StaticFiles\img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StaticFiles\img\explore.png" />
    <Resource Include="StaticFiles\img\home.png" />
    <Resource Include="StaticFiles\img\icons8-comments-80.png" />
    <Resource Include="StaticFiles\img\icons8-heart-96.png" />
    <Resource Include="StaticFiles\img\icons8-push-pin-90.png" />
    <Resource Include="StaticFiles\img\icons8-retweet-96.png" />
    <Resource Include="StaticFiles\img\icons8-share-96.png" />
    <Resource Include="StaticFiles\img\icons8-view-more-96.png" />
    <Resource Include="StaticFiles\img\logo.png" />
    <Resource Include="StaticFiles\img\notifiation.png" />
    <Resource Include="StaticFiles\img\pp.png" />
    <Resource Include="StaticFiles\img\user.png" />
  </ItemGroup>

</Project>
